<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>A-MEZVRISHVILI</Machine>
    <WindowsUser>a.mezvrishvili</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>6dda9847-868c-4054-b419-6f1cecf60704</PackageIdentityName>
    <PackageIdentityPublisher>CN=a.mezvrishvili</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\BOAudio\Xbox_Windows_UWP\obj\x64\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\Xbox_Windows_UWP.exe">
      <PackagePath>entrypoint\Xbox_Windows_UWP.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.appcenter\4.5.1\lib\uap10.0\Microsoft.AppCenter.dll">
      <PackagePath>Microsoft.AppCenter.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.appcenter.analytics\4.5.1\lib\uap10.0\Microsoft.AppCenter.Analytics.dll">
      <PackagePath>Microsoft.AppCenter.Analytics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.bcl.asyncinterfaces\6.0.0\lib\netstandard2.0\Microsoft.Bcl.AsyncInterfaces.dll">
      <PackagePath>Microsoft.Bcl.AsyncInterfaces.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.extensions.dependencyinjection\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.extensions.dependencyinjection.abstractions\6.0.0\lib\netstandard2.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.dll">
      <PackagePath>Microsoft.Toolkit.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit.diagnostics\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.Diagnostics.dll">
      <PackagePath>Microsoft.Toolkit.Diagnostics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit.mvvm\7.1.2\lib\netstandard2.0\Microsoft.Toolkit.Mvvm.dll">
      <PackagePath>Microsoft.Toolkit.Mvvm.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit.uwp\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit.uwp.ui\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.toolkit.uwp.ui.animations\7.1.2\lib\uap10.0.17763\Microsoft.Toolkit.Uwp.UI.Animations.dll">
      <PackagePath>Microsoft.Toolkit.Uwp.UI.Animations.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\mimetypemapofficial\1.0.17\lib\netstandard2.0\MimeTypes.dll">
      <PackagePath>MimeTypes.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\newtonsoft.json\13.0.1\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.netcore.universalwindowsplatform\6.2.13\runtimes\win10-x64\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\sqlitepclraw.bundle_green\2.0.2\lib\netstandard2.0\SQLitePCLRaw.batteries_v2.dll">
      <PackagePath>SQLitePCLRaw.batteries_v2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\sqlitepclraw.core\2.0.2\lib\netstandard2.0\SQLitePCLRaw.core.dll">
      <PackagePath>SQLitePCLRaw.core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\sqlitepclraw.lib.e_sqlite3\2.0.2\runtimes\win10-x64\nativeassets\uap10.0\e_sqlite3.dll">
      <PackagePath>e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\sqlitepclraw.provider.e_sqlite3\2.0.2\lib\uap10.0\SQLitePCLRaw.provider.e_sqlite3.dll">
      <PackagePath>SQLitePCLRaw.provider.e_sqlite3.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\system.runtime.compilerservices.unsafe\6.0.0\lib\netstandard2.0\System.Runtime.CompilerServices.Unsafe.dll">
      <PackagePath>System.Runtime.CompilerServices.Unsafe.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\system.text.encodings.web\6.0.0\lib\netstandard2.0\System.Text.Encodings.Web.dll">
      <PackagePath>System.Text.Encodings.Web.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\system.text.json\6.0.4\lib\netstandard2.0\System.Text.Json.dll">
      <PackagePath>System.Text.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\BOAudio\bin\Debug\netstandard2.0\BOAudio.dll">
      <PackagePath>BOAudio.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Images\Cover.png">
      <PackagePath>Assets\Images\Cover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\Cover.png">
      <PackagePath>Assets\Tracks\Cover.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\01. Jack Wall - Cold War.mp3">
      <PackagePath>Assets\Tracks\01. Jack Wall - Cold War.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\02. Jack Wall - Bell%27s Theme.mp3">
      <PackagePath>Assets\Tracks\02. Jack Wall - Bell%27s Theme.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\03. Jack Wall - 1981.mp3">
      <PackagePath>Assets\Tracks\03. Jack Wall - 1981.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\04. Jack Wall &amp; Big Giant Circles - Rising Tide.mp3">
      <PackagePath>Assets\Tracks\04. Jack Wall &amp; Big Giant Circles - Rising Tide.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\05. Jack Wall - New Beginnings.mp3">
      <PackagePath>Assets\Tracks\05. Jack Wall - New Beginnings.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\06. Jack Wall - No Higher Duty.mp3">
      <PackagePath>Assets\Tracks\06. Jack Wall - No Higher Duty.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\07. Jack Wall - Amsterdam.mp3">
      <PackagePath>Assets\Tracks\07. Jack Wall - Amsterdam.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\08. Jack Wall - Interrogation.mp3">
      <PackagePath>Assets\Tracks\08. Jack Wall - Interrogation.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\09. Jack Wall - Turkey.mp3">
      <PackagePath>Assets\Tracks\09. Jack Wall - Turkey.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\10. Jack Wall - Trazbon Airfield.mp3">
      <PackagePath>Assets\Tracks\10. Jack Wall - Trazbon Airfield.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\11. Jack Wall - Give Us A Name.mp3">
      <PackagePath>Assets\Tracks\11. Jack Wall - Give Us A Name.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\12. Jack Wall - Fracture Jaw.mp3">
      <PackagePath>Assets\Tracks\12. Jack Wall - Fracture Jaw.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\13. Jack Wall - Camp Haskins.mp3">
      <PackagePath>Assets\Tracks\13. Jack Wall - Camp Haskins.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\14. Jack Wall - Vietnamese Village.mp3">
      <PackagePath>Assets\Tracks\14. Jack Wall - Vietnamese Village.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\15. Jack Wall &amp; Jim Lordeman - Move To Extract.mp3">
      <PackagePath>Assets\Tracks\15. Jack Wall &amp; Jim Lordeman - Move To Extract.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\16. Jack Wall - Flying Assault.mp3">
      <PackagePath>Assets\Tracks\16. Jack Wall - Flying Assault.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\17. Jack Wall - Stakeout.mp3">
      <PackagePath>Assets\Tracks\17. Jack Wall - Stakeout.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\18. Jack Wall - Tracking Volkov.mp3">
      <PackagePath>Assets\Tracks\18. Jack Wall - Tracking Volkov.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\19. Jack Wall - The Informant-Find Briefcase.mp3">
      <PackagePath>Assets\Tracks\19. Jack Wall - The Informant-Find Briefcase.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\20. Jack Wall - Escape.mp3">
      <PackagePath>Assets\Tracks\20. Jack Wall - Escape.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\21. Jack Wall - Cuban Crisis.mp3">
      <PackagePath>Assets\Tracks\21. Jack Wall - Cuban Crisis.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\22. Jack Wall - Palace Intrigue.mp3">
      <PackagePath>Assets\Tracks\22. Jack Wall - Palace Intrigue.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\23. Jack Wall - Searching For The Nuke Room.mp3">
      <PackagePath>Assets\Tracks\23. Jack Wall - Searching For The Nuke Room.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\24. Jack Wall - Room 27B.mp3">
      <PackagePath>Assets\Tracks\24. Jack Wall - Room 27B.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\25. Jack Wall - Rooftop Fray.mp3">
      <PackagePath>Assets\Tracks\25. Jack Wall - Rooftop Fray.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\26. Jack Wall - Amerika Town.mp3">
      <PackagePath>Assets\Tracks\26. Jack Wall - Amerika Town.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\27. Jack Wall &amp; Jim Lordeman - Main Street, U.S.S.R..mp3">
      <PackagePath>Assets\Tracks\27. Jack Wall &amp; Jim Lordeman - Main Street, U.S.S.R..mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\28. Jack Wall - Hacking The Command Center.mp3">
      <PackagePath>Assets\Tracks\28. Jack Wall - Hacking The Command Center.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\29. Jack Wall - Exit Amerika.mp3">
      <PackagePath>Assets\Tracks\29. Jack Wall - Exit Amerika.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\30. Jack Wall - Confronting Hudson.mp3">
      <PackagePath>Assets\Tracks\30. Jack Wall - Confronting Hudson.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\31. Jack Wall - Yamantau Ridge.mp3">
      <PackagePath>Assets\Tracks\31. Jack Wall - Yamantau Ridge.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\32. Jack Wall - Satcom.mp3">
      <PackagePath>Assets\Tracks\32. Jack Wall - Satcom.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\33. Jack Wall - Through The Tunnels.mp3">
      <PackagePath>Assets\Tracks\33. Jack Wall - Through The Tunnels.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\34. Jack Wall - Surveying.mp3">
      <PackagePath>Assets\Tracks\34. Jack Wall - Surveying.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\35. Jack Wall - Seize The Server.mp3">
      <PackagePath>Assets\Tracks\35. Jack Wall - Seize The Server.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\36. Jack Wall - Bell On The Inside.mp3">
      <PackagePath>Assets\Tracks\36. Jack Wall - Bell On The Inside.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\37. Jack Wall - Searching.mp3">
      <PackagePath>Assets\Tracks\37. Jack Wall - Searching.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\38. Jack Wall - Undercover.mp3">
      <PackagePath>Assets\Tracks\38. Jack Wall - Undercover.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\39. Jack Wall - Comrades In Arms.mp3">
      <PackagePath>Assets\Tracks\39. Jack Wall - Comrades In Arms.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\40. Jack Wall - Lockdown.mp3">
      <PackagePath>Assets\Tracks\40. Jack Wall - Lockdown.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\41. Jack Wall - Intel Escape.mp3">
      <PackagePath>Assets\Tracks\41. Jack Wall - Intel Escape.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\42. Jack Wall - Prisoner.mp3">
      <PackagePath>Assets\Tracks\42. Jack Wall - Prisoner.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\43. Jack Wall - Ruong Lua.mp3">
      <PackagePath>Assets\Tracks\43. Jack Wall - Ruong Lua.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\44. Jack Wall &amp; Jim Lordeman - Jungle Haze.mp3">
      <PackagePath>Assets\Tracks\44. Jack Wall &amp; Jim Lordeman - Jungle Haze.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\45. Jack Wall - Ruong Lua Hai.mp3">
      <PackagePath>Assets\Tracks\45. Jack Wall - Ruong Lua Hai.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\46. Jack Wall - Who Am I.mp3">
      <PackagePath>Assets\Tracks\46. Jack Wall - Who Am I.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\47. Jack Wall - Ruong Lua Ba.mp3">
      <PackagePath>Assets\Tracks\47. Jack Wall - Ruong Lua Ba.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\48. Jack Wall - This Ends Now.mp3">
      <PackagePath>Assets\Tracks\48. Jack Wall - This Ends Now.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\49. Jack Wall - The Siege.mp3">
      <PackagePath>Assets\Tracks\49. Jack Wall - The Siege.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\50. Jack Wall - Final Retribution.mp3">
      <PackagePath>Assets\Tracks\50. Jack Wall - Final Retribution.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\Tracks\51. Jack Wall - Comrade.mp3">
      <PackagePath>Assets\Tracks\51. Jack Wall - Comrade.mp3</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\Assets\fluentui.ttf">
      <PackagePath>Assets\fluentui.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\Xbox_Windows_UWP.xr.xml">
      <PackagePath>Xbox_Windows_UWP.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\Views\MainPage.xbf">
      <PackagePath>Views\MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.UniversalCRT.Debug\10.0.19041.0\\redist\Debug\X64\ucrtbased.dll">
      <PackagePath>ucrtbased.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\lib\uap10.0\Microsoft.UI.Xaml.winmd">
      <PackagePath>Microsoft.UI.Xaml.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\BOAudio\Xbox_Windows_UWP\bin\x64\Debug\Core\Xbox_Windows_UWP.exe">
      <PackagePath>Xbox_Windows_UWP.exe</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>Win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x86\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\x64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx">
      <Name>Microsoft.UI.Xaml.2.7</Name>
      <Version>7.2203.17001.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.UI.Xaml.2.7, MinVersion = 7.2203.17001.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\a.mezvrishvili\.nuget\packages\microsoft.ui.xaml\2.7.1\buildTransitive\..\tools\AppX\arm64\Release\Microsoft.UI.Xaml.2.7.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.30527.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.30527.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.30316.1</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.30316.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.13\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
